# Elevator

./: .gitignore  ECC_ArgoUML.zargo  README.md  build.gradle  settings.gradle
doc/Mockup/: Mockup.bmml
gradle/wrapper/: gradle-wrapper.properties
img/: ButtonStates.pptx
reports/: cpd-report_2014_12_18.xml  findBugs_report_2014_12_18.xml  pmd-report_2014_12_18.txt
src/main/java/apple/dts/samplecode/osxadapter/: OSXAdapter.java
src/main/java/at/fhhagenberg/sqe/project/: Elevator.java  ElevatorLauncher.java  ElevatorProgram.java  IElevator.java  IElevatorLauncher.java
src/main/java/at/fhhagenberg/sqe/project/configuration/: ElevatorConfiguration.java
src/main/java/at/fhhagenberg/sqe/project/connection/: DummyAdapter.java  DummyElevator.java  ElevatorConnectionLostException.java  IElevatorAdapter.java  IElevatorAdapterFactory.java  RMIElevator.java
src/main/java/at/fhhagenberg/sqe/project/connection/dummy/: DummyElevator.java  DummyElevatorFactory.java
src/main/java/at/fhhagenberg/sqe/project/connection/rmi/: RMIElevator.java  RMIElevatorFactory.java
src/main/java/at/fhhagenberg/sqe/project/model/: Building.java  Elevator.java  Floor.java  IElevator.java  ListenableModel.java
src/main/java/at/fhhagenberg/sqe/project/services/: AdvancedAutomaticModeService.java  AutomaticModeService.java  BaseAutomaticModeService.java  BuildingService.java  ElevatorInfoService.java  ElevatorPositionService.java  ElevatorService.java  ElevatorServicesFloorService.java  FloorService.java  FloorStatusService.java  IElevatorInfoListener.java  IElevatorListener.java  IElevatorPositionListener.java  IService.java  IUpdateThread.java  IUpdateThreadFactory.java  SimpleAutomaticModeService.java  UpdateThread.java
src/main/java/at/fhhagenberg/sqe/project/services/automatic/: BaseAutomaticModeService.java  IAutomaticModeServiceFactory.java
src/main/java/at/fhhagenberg/sqe/project/services/automatic/advanced/: AdvancedAutomaticModeService.java  AdvancedAutomaticModeServiceFactory.java
src/main/java/at/fhhagenberg/sqe/project/services/automatic/simple/: SimpleAutomaticModeService.java  SimpleAutomaticModeServiceFactory.java
src/main/java/at/fhhagenberg/sqe/project/services/listeners/: IElevatorInfoListener.java  IElevatorListener.java  IElevatorPositionListener.java  IElevatorServicesFloorListener.java  IFloorStatusListener.java
src/main/java/at/fhhagenberg/sqe/project/services/model/: BuildingService.java  ElevatorService.java  FloorService.java
src/main/java/at/fhhagenberg/sqe/project/ui/: DynamicUIComponent.java  ElevatorWindow.java  IDynamicUiControl.java  IElevatorWindow.java
src/main/java/at/fhhagenberg/sqe/project/ui/components/: ElevatorButtonComponent.java  ElevatorButtonsComponent.java  ElevatorFloorComponent.java  ElevatorModeComponent.java  ElevatorPositionComponent.java  FloorStatusComponent.java  OnOffButtonComponent.java
src/main/java/at/fhhagenberg/sqe/project/ui/views/: BuildingStatusView.java  ElevatorDetailView.java  ElevatorOverviewView.java  IElevatorDetailSelectListener.java  IElevatorOverviewSelectListener.java
src/main/java/at/fhhagenberg/sqe/project/ui/views/listeners/: IElevatorDetailSelectListener.java  IElevatorOverviewSelectListener.java
src/main/java/sqelevator/: IElevator.java
src/main/java/sqlelevator/: IElevator.java
src/main/resources/: log4j.properties
src/test/java/at/fhhagenberg/sqe/mocks/: DummyAdapter.java  DummyService.java  EmptyAdapter.java  MockElevatorWindow.java  MockUpdateThread.java  TestConfiguration.java
src/test/java/at/fhhagenberg/sqe/project/: ElevatorLauncherTest.java  ElevatorProgramTest.java  JUnit3Tests.java
src/test/java/at/fhhagenberg/sqe/project/configuration/: ElevatorConfigurationTest.java
src/test/java/at/fhhagenberg/sqe/project/connection/: DummyAdapter.java  ElevatorConnectionLostExceptionTest.java  RMIElevatorTest.java  TestElevatorAdapter.java
src/test/java/at/fhhagenberg/sqe/project/connection/rmi/: RMIElevatorFactoryTest.java  RMIElevatorTest.java
src/test/java/at/fhhagenberg/sqe/project/mocks/: DummyAdapter.java  EmptyAdapter.java  MockElevatorWindow.java  MockUpdateThread.java
src/test/java/at/fhhagenberg/sqe/project/model/: BuildingTest.java  ElevatorInfoServiceTest.java  ElevatorTest.java  FloorTest.java  ListenableModelTest.java  RMIElevatorTest.java
src/test/java/at/fhhagenberg/sqe/project/services/: ElevatorInfoServiceTest.java  ElevatorPositionServiceTest.java  ElevatorServicesFloorServiceTest.java  FloorStatusServiceTest.java  UpdateThreadTest.java
src/test/java/at/fhhagenberg/sqe/project/services/automatic/: BaseAutomaticModeServiceTest.java  MyBaseAutomaticModeService.java
src/test/java/at/fhhagenberg/sqe/project/services/automatic/advanced/: AdvancedAutomaticModeServiceTest.java
src/test/java/at/fhhagenberg/sqe/project/services/automatic/simple/: SimpleAutomaticModeServiceTest.java
src/test/java/at/fhhagenberg/sqe/project/services/model/: BuildingServiceTest.java  ElevatorServiceTest.java  FloorServiceTest.java
src/test/java/at/fhhagenberg/sqe/project/ui/: DynamicUIComponentTest.java  ElevatorWindowTest.java
src/test/java/at/fhhagenberg/sqe/project/ui/components/: ElevatorButtonComponentTest.java  ElevatorButtonsComponentTest.java  ElevatorFloorComponentTest.java  ElevatorModeComponentTest.java  ElevatorPositionComponentTest.java  FloorStatusComponentTest.java  OnOffButtonComponentTest.java
src/test/java/at/fhhagenberg/sqe/project/ui/views/: BuildingStatusViewTest.java  ElevatorDetailViewTest.java  ElevatorOverviewViewTest.java
