<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="976" measuredH="438" mockupW="924" mockupH="400">
  <controls>
    <control controlID="149" controlTypeID="__group__" x="533" y="38" w="443" h="400" measuredW="443" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="443" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bottomheight>29</bottomheight>
                        <close>true</close>
                        <dragger>true</dragger>
                        <maximizeRestore>true</maximizeRestore>
                        <minimize>true</minimize>
                        <text>ElevatorControl%20-%20Elevator%20Detail</text>
                        <topheight>26</topheight>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="376" w="438" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Status%3A%20Connected</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="116" y="43" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Elevator%202</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="116" y="85" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Current%20Mode%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="215" y="83" w="83" h="27" measuredW="64" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <color>13576743</color>
                <text>Manual</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="__group__" x="116" y="146" w="144" h="192" measuredW="144" measuredH="192" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="1" y="0" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="0" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Current%20Floor%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="100" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Lobby</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="1" y="42" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="2" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Target%3A</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="100" y="42" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Lobby</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1" y="63" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Direction%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="100" y="63" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>-</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1" y="84" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="6" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Door%20Status%3A</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="100" y="84" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="7" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Open</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="108" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Speed%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="99" y="108" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>0%20m/s</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1" y="21" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="10" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Position%3A</text>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="100" y="21" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="11" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>0%20m</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1" y="129" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="12" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Acceleration%3A</text>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="100" y="129" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="13" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>0%20m/s2</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1" y="150" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="14" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Capacity%3A</text>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="100" y="150" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="15" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>500%20kg</text>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="1" y="171" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="16" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>Weight%3A</text>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="100" y="171" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="17" locked="false" isInGroup="22">
                  <controlProperties>
                    <text>80%20kg</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="292" y="131" w="136" h="227" measuredW="136" measuredH="227" zOrder="1" locked="false" isInGroup="149">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="136" h="227" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="86" y="60" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>9684093</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>Number6Icon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Number2Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Number3Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Number4Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="56" y="60" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>Number5Icon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="__group__" x="26" y="87" w="24" h="24" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="1" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
                  <controlProperties>
                    <color>9684093</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="6">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>Number1Icon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="7" controlTypeID="__group__" x="86" y="114" w="24" h="24" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="23" h="23" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <color>13576743</color>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <icon>Number0Icon%7Csmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="15" y="40" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="2" locked="false" isInGroup="149">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <direction>left</direction>
            <newLayout>true</newLayout>
            <text>Overview</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="159" controlTypeID="__group__" x="52" y="38" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="159">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="443" h="400" measuredW="443" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="443" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bottomheight>29</bottomheight>
                        <close>true</close>
                        <dragger>true</dragger>
                        <maximizeRestore>true</maximizeRestore>
                        <minimize>true</minimize>
                        <text>ElevatorControl%20-%20Overview</text>
                        <topheight>26</topheight>
                        <verticalScrollbar>false</verticalScrollbar>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="70" y="358" w="352" h="-1" measuredW="100" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <value>19</value>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="376" w="438" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Status%3A%20Connected</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="421" y="89" w="-1" h="269" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <value>100</value>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="146" w="35" h="63" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="191" y="296" w="35" h="63" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="305" y="82" w="35" h="21" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <shape>rectangle</shape>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="__group__" x="10" y="151" w="58" h="49" measuredW="58" measuredH="49" zOrder="5" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="0" locked="false" isInGroup="5">
                  <controlProperties>
                    <text>2%20nd</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="33" y="0" w="25" h="25" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>9684093</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <shape>triangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="33" y="24" w="25" h="25" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="5">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <shape>triangle</shape>
                        <shapeRotation>180</shapeRotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="250" y="155" w="36" h="-1" measuredW="38" measuredH="27" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13576743</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="13" y="232" w="55" h="49" measuredW="55" measuredH="49" zOrder="7" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <text>1%20st</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="30" y="0" w="25" h="25" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <shape>triangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="30" y="24" w="25" h="25" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="7">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <color>9684093</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <shape>triangle</shape>
                        <shapeRotation>180</shapeRotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="250" y="242" w="36" h="-1" measuredW="38" measuredH="27" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13576743</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="__group__" x="6" y="305" w="62" h="49" measuredW="62" measuredH="49" zOrder="9" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="9">
                  <controlProperties>
                    <text>Lobby</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="37" y="0" w="25" h="25" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="9">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <shape>triangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="37" y="24" w="25" h="25" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="9">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <shape>triangle</shape>
                        <shapeRotation>180</shapeRotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="250" y="318" w="36" h="-1" measuredW="38" measuredH="27" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13576743</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::PointyButton" x="133" y="164" w="36" h="-1" measuredW="38" measuredH="27" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::PointyButton" x="133" y="245" w="36" h="-1" measuredW="38" measuredH="27" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::PointyButton" x="133" y="318" w="36" h="-1" measuredW="38" measuredH="27" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="133" y="101" w="36" h="-1" measuredW="38" measuredH="27" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="369" y="164" w="36" h="-1" measuredW="38" measuredH="27" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="369" y="242" w="36" h="-1" measuredW="38" measuredH="27" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::PointyButton" x="369" y="318" w="36" h="-1" measuredW="38" measuredH="27" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="369" y="98" w="36" h="-1" measuredW="38" measuredH="27" zOrder="18" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13421772</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="__group__" x="13" y="88" w="55" h="49" measuredW="55" measuredH="49" zOrder="19" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="13" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <text>3%20rd</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="__group__" x="30" y="0" w="25" h="25" measuredW="25" measuredH="25" zOrder="1" locked="false" isInGroup="19">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
                      <controlProperties>
                        <color>9684093</color>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                      <controlProperties>
                        <shape>triangle</shape>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="__group__" x="30" y="24" w="25" h="25" measuredW="25" measuredH="25" zOrder="2" locked="false" isInGroup="19">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="25" h="25" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="6" y="5" w="13" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <shape>triangle</shape>
                        <shapeRotation>180</shapeRotation>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="250" y="98" w="36" h="-1" measuredW="38" measuredH="27" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <color>13576743</color>
                <direction>center</direction>
                <menuIcon>false</menuIcon>
                <newLayout>true</newLayout>
                <size>11</size>
                <text>call</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="__group__" x="91" y="25" w="59" h="54" measuredW="59" measuredH="54" zOrder="21" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="2" y="0" w="57" h="54" measuredW="57" measuredH="54" zOrder="0" locked="false" isInGroup="21">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Elevator%201</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="5" y="26" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13576743</color>
                        <onOffState>off</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="59" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="21"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="22" controlTypeID="__group__" x="218" y="25" w="62" h="54" measuredW="62" measuredH="54" zOrder="22" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="2" y="0" w="60" h="54" measuredW="60" measuredH="54" zOrder="0" locked="false" isInGroup="22">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Elevator%202</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="5" y="26" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13576743</color>
                        <onOffState>on</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="59" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="22"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="23" controlTypeID="__group__" x="340" y="25" w="60" h="54" measuredW="60" measuredH="54" zOrder="23" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="60" h="54" measuredW="60" measuredH="54" zOrder="0" locked="false" isInGroup="23">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Elevator%203</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Switch" x="5" y="26" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>13576743</color>
                        <onOffState>off</onOffState>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="16" w="59" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="23"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="238" y="188" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="24" locked="false" isInGroup="0">
              <controlProperties>
                <state>selected</state>
                <text>Serve</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="181" y="79" w="-1" h="279" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="295" y="79" w="-1" h="279" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="68" y="25" w="-1" h="333" measuredW="10" measuredH="100" zOrder="3" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="79" w="443" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="159"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="296" w="68" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="136" w="68" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="213" w="68" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="136" w="68" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="213" w="68" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="296" w="68" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="136" w="68" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="213" w="68" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="237" y="296" w="68" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="353" y="136" w="68" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="353" y="213" w="68" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="353" y="296" w="68" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="159">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>